<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
@font-face {
  font-family: "gothambold";
  src: url("https://files.sobloxsy.com/gothambold-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothambold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "gothammedium";
  src: url("https://files.sobloxsy.com/gothammedium-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothammedium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "product_sansregular";
  src: url("https://files.sobloxsy.com/product_sans_regular-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/product_sans_regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-size: 50px;
}

p {
  font-size: 15px;
  color: ;
}

body,
html {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: product_sansregular !important;
  color: #222122;
  background: white;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 13%;
  border-radius: 24px !important;
}

.gcse-search {
  background: transparent;
}

button {
  border-radius: 5px !important;
  font-family: product_sansregular !important;
  outline: 0px;
  border: 0px !important;
  background-color: #2b2b2b !important;
}

input, .gsc-input-box {
  border-radius: 24px !important;
  width: 50% !important;
  font-family: product_sansregular !important;
  height: 30px !important;
  outline: none !important;
}

div {
  width: 100%;
}
</style>
</head>
<body>
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Just Search It</title>

<div>
  <h1>
    Just Search It
    <p>from sobloxsy</p>
    
  </h1>
<script async src="https://cse.google.com/cse.js?cx=b32181a0452f9ec07"></script>
<div class="gcse-searchbox-only"></div>
</div>

</script>
</body>
</html>
